DATABASE_URL=postgresql+asyncpg://fastapi_user:fastapi_password@localhost:5432/fastapi_db
REDIS_URL=redis://localhost:6379/0

SECRET_KEY="aMeucfHi2Xxl3v0LYb1Tcduk-NuQOOjGVrTxqhDrT0A"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

# Virtual Bank
VBANK_API_URL=https://vbank.open.bankingapi.ru
VBANK_CLIENT_ID=team261
VBANK_CLIENT_SECRET=24ADfpV1IyoAAP7d

# Awesome Bank
ABANK_API_URL=https://abank.open.bankingapi.ru
ABANK_CLIENT_ID=team261
ABANK_CLIENT_SECRET=24ADfpV1IyoAAP7d

# Smart Bank
SBANK_API_URL=https://sbank.open.bankingapi.ru
SBANK_CLIENT_ID=team261
SBANK_CLIENT_SECRET=24ADfpV1IyoAAP7d

# SMS сервис
SMS_SERVICE_PROVIDER=sms_ru  # или другой провайдер
SMS_API_KEY=18608A37-567C-3C70-F128-03938B6AF52A
SMS_FROM_NAME="YourApp"

# OAuth 